@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 10px 5px;
}
header {
  background-image: url("https://images.unsplash.com/photo-1519810755548-39cd217da494?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=688&q=80");
  background-color: rgb(40, 69, 67);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  position: relative;
  color: lightyellow;
}

#logo {
  width: 30px;
  height: 30px;
}
.nav {
  background-color:lightgreen;
  gap: 15px;
  list-style-type: none;
  display: flex;
}
.show {
  display: flex;
}
#top-nav {
  position: absolute;
  right: 2%;
  top: 2%;

}
li a{
  text-decoration: none;
  font-size: 15px;
}
#about {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
h2 {
  padding: 10px;
}
.projects {
  background-color: lightcyan;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, auto);
  gap: 10px;
  margin-bottom: -20px;
  
}
#project-title {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}
#project-1 {
  grid-row: 2 / 7;
  grid-column: 2 / 12;
  position: relative;
}
#project-2 {
  grid-row: 7 / 10;
  grid-column: 2 / 12;
  position: relative;
}
/* change this to javascript later for better readability*/
#todo-banner p{
  color: white;
}
.project-banner {
  opacity: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  background: rgba(220, 231, 245, 0)
  
}
.project-banner:hover {
  opacity: 1;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(220, 231, 245, 0.5)
}
.project-image {
  width: 300px;
  height: 250px;
}
h3 {
  padding-bottom: 20px;
}
.skills {
  background-color:lightgoldenrodyellow;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding-bottom: 20px;
}
#skill-header {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-self: center;
}
.skill-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-3 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-5 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-6 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-icon {
  width: 50px;
  height: 40px;
}
.skill-paragraph {
  
}
.collab {
  background-color: lightslategrey;
  position: relative;
}
#h2-collab {
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
}
input {
  width: 50%;
  padding: 5px;
  margin: 5px;
}
textarea {
  margin: 5px;
}
button {
  margin: 5px;
  width: 100px;
}
.icon-links {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  gap: 4px;
  position: absolute;
  right: 0;
  bottom: -3px;
}
footer {
  background-color:mediumorchid;
}

